@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f0;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}
img {
    width: 60px;
    height: 60px;
    margin-left: 3rem;
    margin-right: 10px;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 300;
}
nav {
    background-color: #0d0d0b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem;
    /* border: 2px solid red; */
}
nav ul {
    padding: 0;
    margin-right: 5rem;
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 2rem;
}
.user {
    size: 50px;
}
nav ul li:hover,
.sidebar-menu ul li:hover,
.link:hover {
    color: yellow;
}
.sidebar {
    background-color: #111111;
    color: white;
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 92.2vh;
    padding-top: 1rem;
    border-radius: 0 9px 20px 0;
    /* border: 2px solid red; */
    position: absolute;
}
.title {
    text-align: center;
    margin-bottom: 3rem;
}
.bars {
    text-align: right;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.content {
    color: #0d0d0b;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    margin-left: 11rem;
    height: auto;
    position: relative;
}
.images {
    margin-right: 0.4rem;
    align-items: center;
}
.sidebar-menu {
    text-align: right;
    list-style: none;
    margin-right: 1rem;
}
.link {
    text-decoration: none;
    color: white;
}
.active {
    color: yellow;
}
.submenu {
    font-size: 12px;
}
.close {
    height: 0;
    overflow: hidden;
}
.welcome {
    display: grid;
    grid-template-columns: 363px 363px 363px;
    grid-template-rows: 263px 263px 263px;
}
.w1 {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    border: 1px solid red;
    height: 263px;
    width: 363px;
}
.w2 {
    grid-row: 1/3;
    grid-column: 3/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-right: 8rem;
    height: 263px;
    width: 363px;
    border: 1px solid red;
}
.w2 button {
    margin: 0.6rem;
    border-radius: 5px;
}
.w3 {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 1rem;
    height: 263px;
    width: 363px;
    border: 1px solid red;
}
.w4 {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 1rem;
    height: 526px;
    width: 363px;
    border: 1px solid red;
}
.w5 {
    grid-row: 2/3;
    grid-column: 3/3;
    padding: 1rem;
    height: 263px;
    width: 363px;
    border: 1px solid red;
}
.w6 {
    grid-row: 3/3;
    grid-column: 1/3;
    padding: 1rem;
    height: 263px;
    width: 363px;
    border: 1px solid red;
}
.w7 {
    grid-row: 3/3;
    grid-column: 3/3;
    padding: 1rem;
    height: 263px;
    width: 363px;
    border: 1px solid red;
}
.preview {
    height: 150px;
    width: auto;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 0 8px 0 black;
}
.wcontents {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.wdraft {
    display: flex;
    flex-direction: column;
}
.wsummary {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ssu {
    display: grid;
    padding-left: 6rem;
    gap: 2%;
    grid-template-columns: 250px 250px 400px;
    grid-template-rows: 100px 100px 300px 100px;
}
.ssu1 {
    grid-row: 1/4;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu2 {
    grid-row: 2/4;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu3 {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu4 {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu5 {
    grid-row: 1/4;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu6 {
    grid-row: 3/4;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.ssu7 {
    grid-row: 4/4;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.genset {
    display: grid;
    padding-left: 6rem;
    gap: 2%;
    grid-template-columns: 250px 250px 400px;
    grid-template-rows: 100px 150px 150px 100px 100px;
}
.gs1 {
    grid-row: 1/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs2 {
    grid-row: 2/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs3 {
    grid-row: 2/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs4 {
    grid-row: 3/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs5 {
    grid-row: 3/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs6 {
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs7 {
    grid-row: 1/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs8 {
    grid-row: 3/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.gs9 {
    grid-row: 5/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.yourpost {
    display: grid;
    padding-left: 6rem;
    grid-template-columns: 250px 250px 400px;
    grid-template-rows: 100px 100px 150px 150px 150px;
}
.yp1 {
    grid-row: 1/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp2 {
    grid-row: 1/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp3 {
    grid-row: 2/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp4 {
    grid-row: 2/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp5 {
    grid-row: 3/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp6 {
    grid-row: 3/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp7 {
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp8 {
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp9 {
    grid-row: 5/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp9 {
    grid-row: 5/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp10 {
    grid-row: 5/5;
    grid-column: 2/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp11 {
    grid-row: 1/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp12 {
    grid-row: 3/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.yp13 {
    grid-row: 5/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat {
    display: grid;
    padding-left: 6rem;
    grid-template-columns: 225px 225px 450px;
    grid-template-rows: 150px 150px 150px 150px 100px;
}
.cat1 {
    grid-row: 1/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat2 {
    grid-row: 2/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat3 {
    grid-row: 3/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat4 {
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat5 {
    grid-row: 1/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
.cat6 {
    grid-row: 5/5;
    grid-column: 3/3;
    padding: 1rem;
    border: 1px solid red;
}
